# JEA

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Authentication/: IdentityStore.java  TokenGenerator.java
src/main/java/Beans/: AuthorisationBean.java  LoginBean.java  ModeratorBean.java
src/main/java/DTO/: KwetterJsonDTO.java  KwetterUserDTO.java
src/main/java/Dao/: JPA.java  KwetterDao.java  KwetterDaoColl.java  KwetterDaoImpl.java  UserDao.java  UserDaoColl.java  UserDaoImpl.java
src/main/java/Filters/: JWTTokenFilter.java
src/main/java/Interfaces/: JWTTokenNeeded.java
src/main/java/Models/: Kwetter.java  KwetterUser.java  Roles.java  UserType.java  account.java
src/main/java/Resources/: AuthorisationResource.java  KwetterResource.java  KwetterUserResource.java
src/main/java/Serializers/: CustomListDeserializer.java  CustomListSerializer.java  DateDeserializer.java  DateSerializer.java
src/main/java/Websockets/: KwetterConfigurator.java  KwetterWebsocketEndpoint.java
src/main/java/Websockets/Encoders/: KwetterDecoder.java  KwetterEncoder.java
src/main/java/com/mycompany/kwetter/: DukesAgeResource.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java  CORSfilter.java
src/main/java/services/: KwetterService.java  KwetterUserService.java
src/main/webapp/: Login.xhtml  ModeratorMainScreen.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/Models/: KwetterUserTest.java
src/test/java/dao/: KwetterDaoTest.java  UserDaoTest.java
src/test/java/rest/: KwetterRestTest.java  KwetterUserRestTest.java
